DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shortcuts

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:8000/shortcuts
NEXT_PUBLIC_CDN_URL=http://static.example.com